name: clang-tidy

on: [pull_request_target]

jobs:
  job:
    runs-on: ubuntu-latest

    # Since pull_request_target is not safe, this job requires approval before running.
    # https://securitylab.github.com/research/github-actions-preventing-pwn-requests/
    environment:
      name: Privileged Environment

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Lint with clang-tidy.
        uses: ZedThree/clang-tidy-review@v0.8.2
        with:
          apt_packages: libgtest-dev,g++-10
          build_dir: out
          cmake_command: cmake -B out
          config_file: .clang-tidy
